d 'RITEST': module to perform randomization inference and permutation tests
d
d  ritest estimates p-values for permutation tests on the basis of
"d Monte Carlo simulations.  Unlike permute, ritest allows to"
"d specify more    complex permutation structures, as generated for"
d example by clustered treatment assignments.
d
d KW: randomization inference
d KW: permutation tests
d
d Requires: Stata version 11
d
d Distribution-Date: 20190302
d
"d Author: Simon Hess, University of Frankfurt"
d Support: email simon.h.hess@@gmail.com
d
f ritest.ado
f ritest.sthlp
f ./e/example_students.dta
f ./e/example_classes.dta
